spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= ${usernames:postgres}
spring.datasource.password= ${password:root}
spring.datasource.url= jdbc:postgresql://${dbip:localhost}:${dbport:5432}/${dbname:testing_keycloak}?currentSchema=testing_kc
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=${port:8082}

#keycloak configurations
keycloak.auth-server-url=${authServerUrl:http://localhost:8080}
keycloak-grant-type = ${grantType:client_credentials}
keycloak.realm=${realm:master}
keycloak-users-realm=${usersrealm:users-realm}
keycloak.resource = ${clientId:testing_keycloak_client}
keycloak.credentials.secret= ${clientSecret:OrB70llLJkfEPwXZqp0lNxgsz2moZDlV}
keycloak-creadentials-nonadmin = ${nonAdminClientSecret:GKRhtEXQjdOS4IKKVDVBrsB6D8c6f5Mh}

keycloak-username=${kcuser:admin}
keycloak-password=${kckpassword:b3BtczEyMzQ1Ng==}